upstream geostore {
        server 3.137.170.152:8080;
}

server {
        server_name 3.137.170.152;
        charset utf-8;
        client_max_body_size 10M;

        location / {
                proxy_pass http://localhost:8080;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        access_log /var/log/nginx/geostore.log;
        error_log /var/log/nginx/geostore.log;

}
