upstream geostore {
	server 3.137.170.152:8181;
}

server {
	server_name 3.137.170.152:80;
	charset utf-8;
	client_max_body_size 10M;

	location / {
		proxy_pass http://geostore;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_buffer_size         128k;
		proxy_buffers             8 128k;
		proxy_busy_buffers_size   256k;
	}
	
	access_log /var/log/nginx/geostore.log;
	error_log /var/log/nginx/geostore.log;

}
