# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Run java tests with Maven

on:
  push:
    branches:
    - master
    - '[0-9]+.[0-9]+*'
  pull_request:
    branches:
    - master
    - '[0-9]+.[0-9]+*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
    - name: Build with Maven
      run: mvn -B clean install -Pextjs,h2_disk,auditing
